# ตั้งค่า webapp
IMAGE_NAME=patjawat/erp:latest
CONTAINER_NAME=app-erp
APP_PORT=11447


# -----------------------
# MYSQL CONFIG
# -----------------------
TZ=Asia/Bangkok
MYSQL_ROOT_PASSWORD=docker
MYSQL_PASSWORD=docker
MYSQL_PORT=3306
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=db_erp

MYSQL_ROOT_PASSWORD=docker
MYSQL_PASSWORD=myPassword
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=db_erp
# -----------------------
# PhpmyAdmin
# -----------------------
PAM_PORT=8000

# -----------------------
# ERP Connect Database
# -----------------------
DB_NAME=db_erp
DB_DSN=mysql:host=mysqlDB;dbname=db_erp
DB_USERNAME=root
DB_PASS=docker

# ตั้งค่า ThaiD
THAID_CLIENT_ID=V3NqNDhEOVV4YTlxbkg5V0c2eU5uUEhMVURXa09TOGY
THAID_CLIENT_SECRET=RXpkcFlMWmQ3YzA1NzVrcENoY05YbUc1a1d5eDQxeTBjWTkxRXdSbQ
THAID_REDIRECT_URI=https://dansai.hospital-erp.org/auth/thaid/callback
THAID_AUTHORIZE_URL=https://imauth.bora.dopa.go.th/api/v2/oauth2/auth/
THAID_TOKEN_URL=https://imauth.bora.dopa.go.th/api/v2/oauth2/token/
THAID_SCOPE="pid openid given_name family_name birthdate address title"

